1598650513228	Delete element
1598651308890	Delete element
1598651338481	Delete element
1598651486804	Delete element
1598651619596	Delete element
1598651754763	Delete element
1598651861537	Delete element
1598652028026	Delete element
1598652111625	Delete element
1598652202647	Delete element
1598652258460	Delete element
1598653351527	Delete element
1598653405424	Delete element
1598653420955	Delete element
1598653455090	Delete element
1598653472030	Delete element
1598653486366	Copy file
1598653494087	Delete element
1598653514458	Delete element
1598653571997	Delete element
1598653589158	Rename resource 'clientes - copia2.csv'
1598653597121	Delete element
1598653620287	Delete element
1598653642614	Delete element
1598654151905	Delete element
1598654241455	Delete element
