#
#Sat Oct 17 18:54:26 ART 2020
task-tag-projects-already-scanned=JPAP2E1,Integrador3,Sping,JDBCbasic,spring-main,Entregable4,Integrador,JPAentregable2,Servers,Rest.Jersey2b,JDBDocker,arqui-2-master,Sping2,JPAbasic,Servlets
